<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_bar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">


        <RelativeLayout
            android:id="@+id/rl_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <View
                android:id="@+id/vertical_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="@drawable/shape_rounded_bar"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/tv_value"
                android:layout_width="match_parent"
                android:layout_height="191dp"
                android:layout_above="@id/vertical_bar"
                android:layout_marginBottom="-30dp"
                android:alpha="0"
                android:text="0"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"
                android:textStyle="bold"
                tools:text="0" />

        </RelativeLayout>

    </FrameLayout>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/fl_bar_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:minHeight="20dp"
        android:text="title"
        android:textColor="@color/colorAccent"
        android:textSize="16dp" />
</RelativeLayout>
